


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/icons/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>网页搜索 - BaiduSpider</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../assets/css/termynal.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-172934693-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview")})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="preference" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
      <script>matchMedia("(prefers-color-scheme: dark)").matches&&document.body.setAttribute("data-md-color-scheme","slate")</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="BaiduSpider" class="md-header-nav__button md-logo" aria-label="BaiduSpider">
      
  <img src="../../assets/icons/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            BaiduSpider
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              网页搜索
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/samzhangjy/BaiduSpider" title="前往 GitHub 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    samzhangjy/BaiduSpider
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BaiduSpider" class="md-nav__button md-logo" aria-label="BaiduSpider">
      
  <img src="../../assets/icons/logo.png" alt="logo">

    </a>
    BaiduSpider
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/samzhangjy/BaiduSpider" title="前往 GitHub 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    samzhangjy/BaiduSpider
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="首页" class="md-nav__link">
      首页
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../get-started/" title="起步" class="md-nav__link">
      起步
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      使用
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="使用" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        使用
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="介绍" class="md-nav__link">
      介绍
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        网页搜索
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="网页搜索" class="md-nav__link md-nav__link--active">
      网页搜索
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    参数
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    实例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    返回值
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../search-pic/" title="图片搜索" class="md-nav__link">
      图片搜索
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../search-zhidao/" title="知道搜索" class="md-nav__link">
      知道搜索
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../search-video/" title="视频搜索" class="md-nav__link">
      视频搜索
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../search-news/" title="资讯搜索" class="md-nav__link">
      资讯搜索
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../search-wenku/" title="文库搜索" class="md-nav__link">
      文库搜索
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../search-jingyan/" title="经验搜索" class="md-nav__link">
      经验搜索
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../search-baike/" title="百科搜索" class="md-nav__link">
      百科搜索
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    参数
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    实例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    返回值
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="_1">网页搜索</h1>
<div class="codehilite"><pre><span></span><code><span class="n">BaiduSpider</span><span class="o">.</span><span class="n">search_web</span><span class="p">(</span><span class="bp">self</span><span class="p">:</span> <span class="n">BaiduSpider</span><span class="p">,</span> <span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">pn</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>


<h3 id="_2">参数</h3>
<ul>
<li>
<p>self: BaiduSpider，即必须实例化<code>BaiduSpider</code>对象后才可调用。</p>
</li>
<li>
<p>query: str，要查询网页搜索的字符串</p>
</li>
<li>
<p>pn: int，要爬取的页码，默认为1，为可选参数</p>
</li>
</ul>
<h4 id="_3">实例</h4>
<ul>
<li>基本的调用</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="c1"># 导入BaiduSpider</span>
<span class="kn">from</span> <span class="nn">main</span> <span class="kn">import</span> <span class="n">BaiduSpider</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>

<span class="c1"># 实例化BaiduSpider</span>
<span class="n">spider</span> <span class="o">=</span> <span class="n">BaiduSpider</span><span class="p">()</span>

<span class="c1"># 搜索网页</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">spider</span><span class="o">.</span><span class="n">search_web</span><span class="p">(</span><span class="n">query</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;要搜索的关键词：&#39;</span><span class="p">)))</span>
</code></pre></div>


<ul>
<li>指定页码</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">main</span> <span class="kn">import</span> <span class="n">BaiduSpider</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>

<span class="n">spider</span> <span class="o">=</span> <span class="n">BaiduSpider</span><span class="p">()</span>

<span class="c1"># 搜索网页，并传入页码参数</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">spider</span><span class="o">.</span><span class="n">search_web</span><span class="p">(</span><span class="n">query</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;要搜索的关键词：&#39;</span><span class="p">),</span> <span class="n">pn</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;页码：&#39;</span><span class="p">))))</span>
</code></pre></div>


<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>传入页码参数的时候一定要小心，务必不要传入过大的页码，因为百度搜索会自动跳转回第一页</p>
</div>
<h3 id="_4">返回值</h3>
<p><code>BaiduSpider.search_web</code>函数的返回类型是<code>dict</code>，大致返回模版如下：</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
    <span class="c1"># 搜索结果列表</span>
    <span class="s1">&#39;results&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="c1"># 总计搜索结果数量</span>
        <span class="p">{</span>
            <span class="s1">&#39;result&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>  <span class="c1"># 总计搜索结果数</span>
            <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;total&#39;</span>  <span class="c1"># type用来区分不同类别的搜索结果</span>
        <span class="p">},</span>
        <span class="c1"># 相关搜索建议</span>
        <span class="p">{</span>
            <span class="s1">&#39;results&#39;</span><span class="p">:</span> <span class="p">[</span>
                <span class="nb">str</span><span class="p">,</span>  <span class="c1"># 相关搜索建议</span>
                <span class="s1">&#39;...&#39;</span><span class="p">,</span>
                <span class="s1">&#39;...&#39;</span><span class="p">,</span>
                <span class="s1">&#39;...&#39;</span><span class="p">,</span>
                <span class="o">...</span>
            <span class="p">],</span>
            <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;related&#39;</span>
        <span class="p">},</span>
        <span class="c1"># 运算窗口，仅会在搜索词涉及运算时出现</span>
        <span class="p">{</span>
            <span class="s1">&#39;process&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>  <span class="c1"># 算数过程</span>
            <span class="s1">&#39;result&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>  <span class="c1"># 运算结果</span>
            <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;calc&#39;</span>
        <span class="p">},</span>
        <span class="c1"># 相关新闻，仅会在搜索词有相关新闻时出现</span>
        <span class="p">{</span>
            <span class="s1">&#39;results&#39;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s1">&#39;author&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>  <span class="c1"># 新闻来源</span>
                    <span class="s1">&#39;time&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>  <span class="c1"># 新闻发布时间</span>
                    <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>  <span class="c1"># 新闻标题</span>
                <span class="p">},</span>
                <span class="p">{</span> <span class="o">...</span> <span class="p">},</span>
                <span class="p">{</span> <span class="o">...</span> <span class="p">},</span>
                <span class="p">{</span> <span class="o">...</span> <span class="p">},</span>
                <span class="o">...</span>
            <span class="p">],</span>
            <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;news&#39;</span>
        <span class="p">},</span>
        <span class="c1"># 相关视频，仅会在搜索词有相关视频时出现</span>
        <span class="p">{</span>
            <span class="s1">&#39;results&#39;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s1">&#39;cover&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>  <span class="c1"># 视频封面图片链接</span>
                    <span class="s1">&#39;origin&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>  <span class="c1"># 视频来源</span>
                    <span class="s1">&#39;length&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>  <span class="c1"># 视频时长</span>
                    <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>  <span class="c1"># 视频标题</span>
                    <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>  <span class="c1"># 视频链接</span>
                <span class="p">},</span>
                <span class="p">{</span> <span class="o">...</span> <span class="p">},</span>
                <span class="p">{</span> <span class="o">...</span> <span class="p">},</span>
                <span class="p">{</span> <span class="o">...</span> <span class="p">},</span>
                <span class="o">...</span>
            <span class="p">],</span>
            <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;video&#39;</span>
        <span class="p">},</span>
        <span class="c1"># 普通的搜索结果</span>
        <span class="p">{</span>
            <span class="s1">&#39;des&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>  <span class="c1"># 搜索结果简介</span>
            <span class="s1">&#39;origin&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>  <span class="c1"># 搜索结果的来源，可能是域名，也可能是名称</span>
            <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="c1"># 搜索结果标题</span>
            <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;result&#39;</span><span class="p">,</span>
            <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="c1"># 搜索结果链接</span>
        <span class="p">},</span>
        <span class="p">{</span> <span class="o">...</span> <span class="p">},</span>
        <span class="p">{</span> <span class="o">...</span> <span class="p">},</span>
        <span class="p">{</span> <span class="o">...</span> <span class="p">},</span>
        <span class="o">...</span>
    <span class="p">],</span>
    <span class="c1"># 总计的搜索结果页数，可能会因为当前页数的变化而随之变化</span>
    <span class="s1">&#39;total&#39;</span><span class="p">:</span> <span class="nb">int</span>
<span class="p">}</span>
</code></pre></div>


<div class="admonition note">
<p class="admonition-title">Note</p>
<p>因为百度网页搜索有多种搜索结果，所以<code>search_web</code>函数使用<code>type</code>标签为不同类别的搜索结果分类，如视频是<code>video</code>，资讯是<code>news</code>，运算是<code>calc</code>等不同标签，其中<code>result</code>为普通的搜索结果。</p>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../" title="介绍" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                介绍
              </div>
            </div>
          </a>
        
        
          <a href="../search-pic/" title="图片搜索" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                图片搜索
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["instant"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../assets/js/termynal.js"></script>
      
        <script src="../../assets/js/custom.js"></script>
      
    
  </body>
</html>